<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/project.css" />
    <script src="./js/main.js"></script>
    <title>Laura García Diéguez</title>
  </head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J7JSKSS7Q5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J7JSKSS7Q5');
</script>
  <body>
    <header>
      <nav class="main-navigation container">
        <div id="logo">
          <a href="./index.html"><img src="img/laura-logo.svg" alt="Laura's logo"></a>
        </div>
        <ul id="menu">
          <li><a href="./index.html">Portfolio</a></li>
          <li><a href="./about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <div class="project-view container">
      <h3 class="tag">Illustration System</h3>
      <h1>Avatars</h1>
      <img src="./img/avatars1.png" alt="avatars bubbles"/>
      <p>Avatars is a doodle illustration system that I created in Figma to play with variants. In this system you can mix and match illustrations to create different avatars. Combining a different hairstyle, clothes and face expression to create a personalized avatar.
      </p>
      <h2 class="section">How I create the illustration system</h2>
      <span class="quote">The goal of this project was to have fun exploring figma components and doodling.</span>
      <p>I started doodling some faces with different hairstyles, clothes and face expressions separately on a piece of paper. I used a head template to create all the different body parts with the same size. You can check some examples in the images below.
      </p>
      <img src="./img/Doodles.png" alt="doodles on paper"/>
      <p>Then, once I was happy with all the different variations, I took a photo of all the doodles and vectorized them in Illustrator, creating individual body parts.</p>
      These are all the final expressions, hairstyles and clothes vectorized:
      <img src="./img/expressions.png" alt="expressions"/>
      <img src="./img/hairstyles.png" alt="hairstyles"/>
      <img src="./img/clothes.png" alt="clothes"/>
      <p>As a last stept, I created different variants in Figma so we could combine all the different parts of the body as we like, to create our own avatar.</p>
      <img id="gif" src="./img/illustrationsystem.gif" alt="illustration system gif"/>
    </div>
    <div class="other-projects container">
      <h5>You may also like</h5>
      <div class="suggested">
        <div class="wrapper-img-hover suggested-card">
            <a class="hover-color-small" href="./projects-calquo.html">
            </a>
            <img src="img/calquo.png" alt="calquo">
        </div>
        <div class="wrapper-img-hover suggested-card">
            <a class="hover-color-small" href="./projects-goeat.html">
            </a>
            <img src="img/goeat.png" alt="goeat">
        </div>
        <div class="wrapper-img-hover suggested-card">
            <a class="hover-color-small" href="./projects-whatsapp.html">
            </a>
            <img src="img/whatsappappmai.png" alt="whatsapp">
        </div>
      </div>
    </div>
    <footer id="footer" class="container">
      <div>
        <h4>Product Designer</h4>
        <p>Laura García Diéguez</p>
      </div>
      <div>
        <h4>Email</h4>
        <p>laugardie89@gmail.com</p>
      </div>
      <div>
        <h4>Location</h4>
        <p>Seville, Spain</p>
      </div>
    </footer>
  </body>
</html>